; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "XEM Monitor"
#define MyAppVersion "1.0"
#define MyAppPublisher "Alejandro D. Fernandez S."
#define MyAppURL "aledafer@gmail.com"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{92C79F37-3676-4118-94CE-44787214C532}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputBaseFilename=XEM_Monitor_setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Files]
Source: "C:\Users\Miner\Desktop\XEM Monitor\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\XEM Monitor"; Filename: "{app}\app_backend.exe"; WorkingDir: "{app}"; IconFilename: "{app}\mining.ico"
Name: "{userstartup}\XEM Monitor"; Filename: "{app}\app_backend.exe"; WorkingDir: "{app}"; IconFilename: "{app}\mining.ico"
Name: "{userdesktop}\XEM Monitor"; Filename: "{app}\app_backend.exe"; WorkingDir: "{app}"; IconFilename: "{app}\mining.ico"
Name: "{group}\XEM Monitor"; Filename: "{uninstallexe}"