Ejemplo JSON POST create rig

{
"rig_uuid" : "dd76f82f-994d-455a-ac73-290b463f7d67",
"rig_name" : "Min02",
"user_email" : "alfonsof@gmail.com",
"rig_lan_ip" : "192.168.2.103",
"rig_claymore_version" : "9.5",
"rig_time_up" : "0:04:06",
"rig_reset_today" : "None",
"rig_claymore_reset_today" : "None",
"rig_gpu_info_eth" : "[{\"Fan\":71, \"Temp\":64,\"Model\":\"Radeon RX 470/570\\r\\n\",\"Mhs\":20.406},{\"Fan\":\"None\",\"Temp\":\"None\",\"Model\":\"Radeon RX 470/570\\r\\n\",\"Mhs\":\"None\"},{\"Fan\":\"None\",\"Temp\":\"None\",\"Model\":\"Radeon RX 470/570\\r\\n\",\"Mhs\":\"None\"},{\"Fan\":\"None\",\"Temp\":\"None\",\"Model\":\"Radeon RX 470/570\\r\\n\",\"Mhs\":\"None\"},{\"Fan\":\"None\",\"Temp\":\"None\",\"Model\":\"Radeon RX 470/570\\r\\n\",\"Mhs\":\"None\"},{\"Fan\":\"None\",\"Temp\":\"None\",\"Model\":\"None\",\"Mhs\":\"None\"},{\"Fan\":\"None\",\"Temp\":\"None\",\"Model\":\"None\",\"Mhs\":\"None\"},{\"Fan\":\"None\",\"Temp\":\"None\",\"Model\":\"None\",\"Mhs\":\"None\"}]", 
"rig_gpu_second_coin" : "Decred",
"rig_gpu_info_second_coin" : "[{\"Mhs\":612.193},{\"Mhs\":\"None\"},{\"Mhs\":\"None\"},{\"Mhs\":\"None\"},{\"Mhs\":\"None\"},{\"Mhs\":\"None\"},{\"Mhs\":\"None\"},{\"Mhs\":\"None\"}]", 
"location_uuid" : "None"
	
}
